<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">


	<title>CLR Pro</title>

	<!-- Microfsoft BS -->
	<!--[if mso]>
		<style>
			table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
			div, td {padding:0;}
			div {margin:0 !important;}
		</style>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]-->
</head>


<body
	style="background-color: #fff; padding: 0; font-size: 16.5px; line-height: 1.5; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; margin: 0; text-align: center; word-spacing: normal;"
	class="ExternalClass">
	<table role="presentation"
		style="width: 100%; max-width: 650px; margin: 0 auto; padding: 0; border: 0; border-collapse: collapse;">
		<tr>
			<td>
				<table role="presentation"
					style="width: 100%; height: 370px;   background-size: contain; background-repeat: no-repeat; background-position: bottom center; margin: 0 auto; padding: 0; border: 0; border-collapse: collapse;"
					background="images/email_header_graphic.png" class="container bottom-space"
					aria-roledescription="email" lang="en">
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table style="max-width: 575px; border-collapse: collapse;">
					<tr>
						<td style="padding: 2em 0; line-height: 1.25;">
							Facilities Maintenance covers a lot of ground and areas with distinct cleaning needs. CLR
							PRO® cleaning
							products provide
							time-saving solutions with easy to use products that work. Many of our products are
							certified EPA Safer
							Choice, which
							helps create a safer, healthier environment for building occupants and staff.
						</td>
					</tr>
					<tr>
						<td>
							<table style="max-width: 475px; margin: 1em auto;">
								<tr style="display: block; overflow: visible; height: 170px; padding: 15px; background:
						#f5f7f7; margin: 1em auto; border-radius: 12px;">
									<td style="position: relative; bottom: 3em;">

										<img src="images/MAX-I-DESCALER-4PRO-NEW-1.png" width="229" height="229"
											alt="Pro Max">
									</td>
									<td style="position: relative; bottom: 2em; text-align: left;">
										Introducing CLR <br>
										PRO MAX™ for when <br> nothing else works.<br>
										<small>The Power You Expect.</small><br>
										<small>The Speed You Need.</small>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr style="margin-bottom: 1.5em;">
						<td>
							View our complete line of products.<br>
							<span style="color:#e34905; font-size: 26px; font-weight: 900;">BOOTH #1828</span>
						</td>
					</tr>
					<tr style="margin: 1.5em auto;">
						<td style="text-align: center; vertical-align: middle;">
							<h2 style=" margin-bottom: 0; color:#e34905; font-size: 26px; font-weight: 900;">THE POWER
								YOU EXPECT</h2>
							&bull; A 50+ year reputation for innovative cleaning solutions<br>
							&bull; Proven high-performance products<br>
							&bull; Nationally recognized brand<br>
							&bull; 99% complete and on-time fill rates<br>

						</td>
					</tr>
					<tr style="padding: 1.5em 0;">
						<td style="text-align: center; vertical-align: middle;">
							<h2 style=" margin-bottom: 0; color:#e34905; font-size: 26px; font-weight: 900;">THE SAFETY
								YOU
								NEED</h2>
							&bull; EPA Safer Choice products available that meet LEED Standards<br>
							&bull; NSF registered products available<br>
							&bull; Non-corrosive and non-abrasive<br>

						</td>
					</tr>
					<tr style="padding: 1.5em 0;">
						<td>
							<a href="#" target="_blank"
								style="display: inline-block; width: 100%; max-width: 320px; margin: 2em auto; border-radius: 12px; padding: 12px 24px; background-color:#e34905; color: #fff; text-decoration: none;">PLAN
								YOUR
								VISIT</a>
						</td>
					</tr>

					<tr style="padding: 1.5em 0;">
						<td>
							<table style="max-width: 480px; margin: 1em auto;">
								<tr>
									<td style="padding: 8px">
										<img src="images/EPA-Partner-of-the-Year-leaves.png" width="100" height="90"
											alt="EPA Partner of the Year">
									</td>
									<td style="padding: 8px">
										<img src="images/NSF-logo-Blue.png" width="100" height="90" alt="NSF">
									</td>
									<td style="padding: 8px">
										<img src="images/EPA_Safer_Choice_industrial_logo-1200.png" width="50"
											height="110" alt="EPA Safer Choice">
									</td>
									<td style="padding: 8px">
										<img src="images/WomanOwned-Logo.png" width="100" height="42" alt="Woman Owned">
									</td>
									<td style="padding: 8px">
										<img src="images/Made-in-USA-Logo.png" width="45" height="42"
											alt="Made in the USA">
									</td>
								</tr>

							</table>
						</td>

					</tr>
					<tfoot style="background:#f5f7f7; padding: 1em;">
						<tr>
							<td style="padding: 1em;"> <img src="images/CLR_Pro-Logo-Large.png" width="150" height="50"
									alt="CLR Pro"><br>
								<a style="color: #000; font-size: 14px; text-decoration: none;" href="www.clrpro.com"
									target="_blank">www.clrpro.com</a>
							</td>
						</tr>
						<tr>
							<td style="padding: 1em;">
								<img src="images/LinkedIn-icon.png" width="24" height="24" alt="LinkedIn"><a
									style="color: #000; font-size: 14px; text-decoration: none;" href="#"
									target="_blank">FOLLOW US
									ON
									LINKEDIN</a>

							</td>
						</tr>

					</tfoot>
				</table>
</body>

</html>