<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head> 
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="x-apple-disable-message-reformatting">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

		
		<title>Manufacturing Update</title>
		
		<!-- Microfsoft BS -->
		<!--[if mso]>
		<style>
			table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
			div, td {padding:0;}
			div {margin:0 !important;}
		</style>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]-->
		
	
		
		
	
	</head>
	
	
	<body style="background-color: #000; padding: 0; color: #222222; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 1.5; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; margin: 0; word-spacing: normal;" class="ExternalClass"> 
		<style>
@media (max-width: 620px) {
  h1 {
    font-size: 32px;
    line-height: 1.2;
  }

  h2 {
    font-size: 24px;
  }

  tr.padd td {
    border-bottom: 0;
  }

  tr.padd {
    border-bottom: 1px solid #fff;
  }

  table.card tr,
table.card tr {
    display: table-row;
  }

  td,
p {
    font-size: 14px;
  }

  table.card tr th,
table.card tr td {
    font-size: 12px;
  }
}
</style>
		
		<table role="presentation" style="max-width: 1080px; margin: 0 auto; padding: 0; border: 0; border-collapse: collapse;">
			<tr>
				<td style="line-height: 100%;">
					<table role="presentation" style="background-color: #000; max-width: 1080px; background-size: cover; background-repeat: no-repeat; background-position: bottom center; margin: 0 auto; padding: 0; border: 0; border-collapse: collapse;" background="https://ernieshigh.dev/img/email/manufacturing-email-plain-bg-crop.jpg;" class="container bottom-space" aria-roledescription="email" lang="en" bgcolor="#000">
				
						<thead>
							<tr>
								<td role="presentation" style="line-height: 100%; padding: 32px  0;"><img src="https://ernieshigh.dev/img/email/email-logo.png" alt="Hudson Lighting Manufacturing" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td>
							</tr>
							<tr>
								<td style="line-height: 100%;"><h1 style="margin: 0; padding: 15px; color: #fff; font-size: 56px; line-height: 1.5; border-top: 1px solid #fff; border-bottom: 1px solid #fff;">MANUFACTURING UPDATE </h1> </td>
							</tr>
						</thead>
						
						<tbody>
							<tr>
								<td style="line-height: 100%;">
								
									<table role="presentation" style="border: 0; border-collapse: collapse;" id="machine-update">     
										<tr>
											<td style="line-height: 100%; color: #fff; font-size: 18px; padding: 15px;">
												<p style="line-height: 100%;"> Hello $whole_name,</p>
												<p style="line-height: 100%;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
															
											</td> 
										</tr>
										<tr>
											<td style="line-height: 100%;">
									 
												<table role="presentation" style="border-collapse: collapse; padding: 15px 0; border-bottom: 1px solid #fff;" id="reference">
													<tr>
														<td style="line-height: 100%; color: #fff; font-size: 22px; font-weight: 600; padding: 15px 0;">  This update is for [ref: DISPLAY] </td>
														<td style="line-height: 100%; width: 50%; color: #fff; font-size: 18px; padding: 15px;" width="50%"> 1 x Planting Light Finish: Green Powder Coat LED: 3000K 3W </td>
														<td style="line-height: 100%; width: 75px;" width="75"></td>
													</tr> 
												</table>
												
												<table role="presentation" style="width: 100%; padding: 15px 0; border: 0; border-collapse: collapse;" id="machining" width="100%">
													<tr>
														<td style="line-height: 100%; color: #fff; font-size: 1.2em; font-weight: 600;">The order is currently in Machining</td>
														<td style="line-height: 100%; width: 50%; color: #fff; font-size: 18px; padding: 15px;" width="50%">The process runs from Maching / Picking to Anodising, Powder Coating then finally assembly.</td>
														<td style="line-height: 100%; width: 75px;" width="75"><img src="https://ernieshigh.dev/img/email/machine-logo.png" width="65" height="65" alt="machine-logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td>
													</tr>
												</table>
												
												
												<table role="presentation" style="width: 100%; padding: 15px 0; border: 0; border-collapse: collapse;" id="anodising" width="100%">	
													<tr>
														<td style="line-height: 100%; color: #fff; font-size: 22px; font-weight: 600;">The order is currently in Anodising</td>
														<td style="line-height: 100%; width: 50%; color: #fff; font-size: 18px; padding: 15px;" width="50%">The process runs from Anodising to  Powder Coating then finally assembly.</td>
														<td style="line-height: 100%; width: 75px;" width="75"><img src="https://ernieshigh.dev/img/email/machine-logo.png" width="65" height="65" alt="machine-logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td>
													</tr> 
												</table>
												
												<table role="presentation" style="width: 100%; padding: 15px 0; border: 0; border-collapse: collapse; opacity: .5;" id="power" width="100%">
													<tr>
														<td style="line-height: 100%; color: #fff; font-size: 22px; font-weight: 600;">The order is currently in Powder Coating</td>
														<td style="line-height: 100%; width: 50%; color: #fff; font-size: 18px; padding: 15px;" width="50%">The process runs from Powder Coating to FInal Assembly.</td>
														<td style="line-height: 100%; width: 75px;" width="75"><img src="https://ernieshigh.dev/img/email/machine-logo.png" width="65" height="65" alt="machine-logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td>
													</tr>
												</table>
													
												<table role="presentation" style="width: 100%; padding: 15px 0; border: 0; border-collapse: collapse; opacity: .5;" id="assembly" width="100%">
													<tr>
														<td style="line-height: 100%; color: #fff; font-size: 22px; font-weight: 600;">The order is currently in Final Assembly</td>
														<td style="line-height: 100%; width: 50%; color: #fff; font-size: 18px; padding: 15px;" width="50%">Finally assembly.</td>
														<td style="line-height: 100%; width: 75px;" width="75"><img src="https://ernieshigh.dev/img/email/machine-logo.png" width="65" height="65" alt="machine-logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td>
													</tr>
												</table> 
												
											</td>
										</tr>
									</table>
												
									<table role="presentation" style="width: 100%; padding: 50px 15px 50px;" width="100%">
										<tr>
											<td style="line-height: 100%;"> <h2 style="margin: 0; padding: 15px; color: #fff; line-height: 1.5; border-top: 1px solid #fff; border-bottom: 1px solid #fff; font-size: 36px; border: 0;">MACHINED OR PICKED TODAY</h2></td>
										
										</tr>
										<tr>
											<td style="line-height: 100%;">
											
												<table role="presentation" class="card machined-card" background="https://ernieshigh.dev/img/email/machined.png" style="background-color: #fff; padding: 15px; color: #000; border-radius: 15px; background-position: bottom left; background-size: 50px auto; background-repeat: no-repeat;" bgcolor="#fff">
												
													<tr>
													
														<th style="color: #000; font-size: 16px; text-align: left; padding: 0 5px; border-right: 1px solid #000; vertical-align: top; width: 15%;" width="15%" align="left" valign="top">QUANITY</th>
														<th style="color: #000; font-size: 16px; text-align: left; padding: 0 5px; border-right: 1px solid #000; vertical-align: top; width: 40%;" width="40%" align="left" valign="top">PART DESCRIPTION</th>
														<th style="color: #000; font-size: 16px; text-align: left; padding: 0 5px; border-right: 1px solid #000; vertical-align: top; width: 30%;" width="30%" align="left" valign="top">MEDIA</th>
														<th style="color: #000; font-size: 16px; text-align: left; padding: 0 5px; vertical-align: top; border-right: 0; width: 15%;" width="15%" align="left" valign="top">ENGINEER</th>
													
													
													</tr>
													<tr>
													
														<td style="line-height: 100%; color: #000; font-size: 16px; text-align: left; padding: 0 5px; border-right: 1px solid #000; vertical-align: top; width: 15%;" width="15%" align="left" valign="top">1</td>
														<td style="line-height: 100%; color: #000; font-size: 16px; text-align: left; padding: 0 5px; border-right: 1px solid #000; vertical-align: top; width: 40%;" width="40%" align="left" valign="top">Planting Light Black</td>
														<td style="line-height: 100%; color: #000; font-size: 16px; text-align: left; padding: 0 5px; border-right: 1px solid #000; vertical-align: top; width: 30%;" width="30%" align="left" valign="top">NA</td>
														<td style="line-height: 100%; color: #000; font-size: 16px; text-align: left; padding: 0 5px; vertical-align: top; border-right: 0; width: 15%;" width="15%" align="left" valign="top"><img src="https://ernieshigh.dev/img/email/chris.jpg" width="65" height="65" alt="Engineer" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"><span style="line-height: 100%; display: inline-block;">Chris Hudson  </span></td>
													
													
													</tr>
												
												
												</table>
											
											
											</td>
										
										</tr>
									</table>
									<table role="presentation" style="width: 100%; padding: 50px 15px 50px;" width="100%">
									 
										<tr>
											<td style="line-height: 100%;"> <h2 style="margin: 0; padding: 15px; color: #fff; line-height: 1.5; border-top: 1px solid #fff; border-bottom: 1px solid #fff; font-size: 36px; border: 0;">ELECTRONICS BUILT TODAY</h2></td>
										
										</tr>
										<tr>
											<td style="line-height: 100%;">
											
												<table role="presentation" style="background-color: #fff; padding: 15px; color: #000; border-radius: 15px; background-position: bottom left; background-size: 50px auto; background-repeat: no-repeat; width: 100%;" class="card electronics" background="https://ernieshigh.dev/img/email/electronics.png" width="100%" bgcolor="#fff">
												
													<tr>
													
														<th style="color: #000; font-size: 16px; text-align: left; padding: 0 5px; border-right: 1px solid #000; vertical-align: top; width: 15%;" width="15%" align="left" valign="top">QUANITY</th>
														<th style="color: #000; font-size: 16px; text-align: left; padding: 0 5px; border-right: 1px solid #000; vertical-align: top; width: 40%;" width="40%" align="left" valign="top">PART DESCRIPTION</th>
														<th style="color: #000; font-size: 16px; text-align: left; padding: 0 5px; border-right: 1px solid #000; vertical-align: top; width: 30%;" width="30%" align="left" valign="top">MEDIA</th>
														<th style="color: #000; font-size: 16px; text-align: left; padding: 0 5px; vertical-align: top; border-right: 0; width: 15%;" width="15%" align="left" valign="top">ENGINEER</th>
													
													
													</tr>
													<tr>
													
														<td style="line-height: 100%; color: #000; font-size: 16px; text-align: left; padding: 0 5px; border-right: 1px solid #000; vertical-align: top; width: 15%;" width="15%" align="left" valign="top">1</td>
														<td style="line-height: 100%; color: #000; font-size: 16px; text-align: left; padding: 0 5px; border-right: 1px solid #000; vertical-align: top; width: 40%;" width="40%" align="left" valign="top">Protection circut with 1.5m cable</td>
														<td style="line-height: 100%; color: #000; font-size: 16px; text-align: left; padding: 0 5px; border-right: 1px solid #000; vertical-align: top; width: 30%;" width="30%" align="left" valign="top">NA</td>
														<td style="line-height: 100%; color: #000; font-size: 16px; text-align: left; padding: 0 5px; vertical-align: top; border-right: 0; width: 15%;" width="15%" align="left" valign="top"><img src="https://ernieshigh.dev/img/email/liam.jpg" width="65" height="65" alt="Engineer" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"> <span style="line-height: 100%; width: 100%; display: inline-block;">Liam      </span></td>
													
													
													</tr>
												
												
												</table>
											
											
											</td>
										
										</tr>
									
											 
							</table></td></tr></tbody> 
									</table>
																				  
										
								</td>
							</tr>
					
			
			
			<tfoot style="background: #fff; display: block; padding: 15px; "> 
				<tr class="padd">
					<td style="line-height: 100%; width: 50%;" width="50%"><img src="https://ernieshigh.dev/img/email/footer-logo.png" alt="Hudson Lighting Manufacturing" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td> 
					<td style="line-height: 100%;"></td>
					<td style="line-height: 100%; width: 50%;" width="50%">
						<p style="line-height: 100%; color: #000; font-size: 16px;">For more information visit our website </p>                                      
						<br>
						<a style="color: #000; font-size: 36px;" href="hudsonlighting.co.uk">hudsonlighting.co.uk</a>
					</td>
				</tr> 
			
			</tfoot>
		</table>
					
	</body>
	
</html>
